#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Libmx/inc/libmx.h
stdio.h
-
unistd.h
-
stdlib.h
-
stdbool.h
-
string.h
-
fcntl.h
-
malloc/malloc.h
-

../inc/cf_uls.h
uls.h
../inc/uls.h

../inc/uls.h
libmx.h
../inc/libmx.h
cf_uls.h
../inc/cf_uls.h
sys/stat.h
-
sys/types.h
-
sys/errno.h
-
dirent.h
-
pwd.h
-
grp.h
-
sys/xattr.h
-
sys/acl.h
-
sys/ioctl.h
-
time.h
-

/Users/mtsyfir/Desktop/Sprints/St_2/uls/src/cf_flag_r.c
uls.h
/Users/mtsyfir/Desktop/Sprints/St_2/uls/src/uls.h

/Users/mtsyfir/Desktop/Sprints/St_2/uls/src/main.c
uls.h
/Users/mtsyfir/Desktop/Sprints/St_2/uls/src/uls.h

